EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SparkFun-Resistors:RESISTOR1206 R1
U 1 1 604E505E
P 6350 3100
F 0 "R1" V 6445 3032 45  0000 R CNN
F 1 "RESISTOR1206" V 6361 3032 45  0000 R CNN
F 2 "1206" H 6350 3250 20  0001 C CNN
F 3 "" H 6350 3100 60  0001 C CNN
F 4 " " V 6266 3032 60  0000 R CNN "Field4"
	1    6350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2550 5250 3100
Wire Wire Line
	5250 3100 5400 3100
Wire Wire Line
	5700 3100 6150 3100
Wire Wire Line
	6550 3100 6600 3100
$Comp
L SparkFun-LED:LED-GREEN1206 D1
U 1 1 610E3E8E
P 5500 3100
F 0 "D1" V 5810 3050 45  0000 C CNN
F 1 "LED-GREEN1206" V 5726 3050 45  0000 C CNN
F 2 "LED:LED-1206" V 5300 3100 20  0001 C CNN
F 3 "" H 5500 3100 50  0001 C CNN
F 4 "DIO-00862" V 5631 3050 60  0000 C CNN "Field4"
	1    5500 3100
	0    -1   -1   0   
$EndComp
$Comp
L SparkFun-Batteries:BATTERY-12MM_SMD BT1
U 1 1 610E60A2
P 6050 2450
F 0 "BT1" H 6050 2860 45  0000 C CNN
F 1 "BATTERY-12MM_SMD" H 6050 2776 45  0000 C CNN
F 2 "Batteries:BATTCON_12MM" H 6050 2700 20  0001 C CNN
F 3 "" H 6050 2450 50  0001 C CNN
F 4 "BATT-08044" H 6050 2681 60  0000 C CNN "Field4"
	1    6050 2450
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:SWITCH-SPDT-SMD-RIGHT-ANGLE S1
U 1 1 611C206D
P 5550 2450
F 0 "S1" H 5600 2826 45  0000 C CNN
F 1 "SWITCH-SPDT-SMD-RIGHT-ANGLE" H 5600 2742 45  0000 C CNN
F 2 "Switches:SWITCH_SPST_SMD_A" H 5550 2700 20  0001 C CNN
F 3 "" H 5550 2450 50  0001 C CNN
F 4 "SWCH-10651" H 5600 2647 60  0000 C CNN "Field4"
	1    5550 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 2450 6250 2450
Wire Wire Line
	6600 2450 6600 3100
Wire Wire Line
	5850 2450 5650 2450
Wire Wire Line
	5350 2550 5250 2550
$EndSCHEMATC
